-- Initial collecteur.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                collecteur
version:             0.0.1
-- synopsis:            
-- description:         
homepage:            http://j4.pe
license:             BSD3
license-file:        LICENSE
author:              j4pe
maintainer:          m@j4.pe
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Collecteur.Internal, Collecteur.VBulletin
  -- other-modules:       
  hs-source-dirs:      src
  build-depends:       base ==4.6.*,
                       xml-conduit == 1.1.*,
                       html-conduit == 1.1.*,
                       text == 0.11.3.*,
                       bytestring == 0.10.0.*